#Application Port
APP_PORT=7070
REDIRECT_URL=http://locahost:8080

COSMOS_DB_ENDPOINT=
COSMOS_DB_KEY=
COSMOS_DB=

SQL_DB_SERVER=
SQL_DB_USER=
SQL_DB_PASS=
SQL_DB=

DEPLOYMENT_TYPE=DEV
USE_CACHE=true

TOKEN_EXPIRATION=10
TOKEN_SECRET=
TOKEN_EXPIRATION_TYPE=hours
    
CLIENT_ID=
CLIENT_SECRET=

LOG_ENABLED=


AZURE_STORAGE_CONNECTION_STRING=
